server.port=8082
#íìë¦¬í ì¬ì©ì ìì íê³  ìë¡ê³ ì¹¨íë©´ ë°ë¡ ë°ìëëë¡ ì¤ì 
spring.thymeleaf.cache=false
#ííë¦¿ ìì¹ì íì¼ì´ ìëì§ ì²´í¬, ìì¼ë©´ ìë¬ë  ì ìë¤.
spring.thymeleaf.check-template-location=true
#devtools ë¦¬ë¡ë ê¸°ë¥ ì¼ê¸° (ì ì  ìì ìì ì ë¸ë¼ì°ì  ìë¡ê³ ì¹¨ ìì´ ë°ë¡ ì ì©)
spring.devtools.livereload.enabled=true
#ë°ì´í°ë² ì´ì¤ë¥¼ ì¬ì©íê¸° ìí ì¤ì ì¶ê°
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##dbexam
spring.datasource.password=m1234
#JSP 스
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp